PORT = 5000

# ACCESS_TOKEN_SECRET = CtXpVS2rZ1QO8x2lqZ1hyymrEByvmSKJDAHKSDJAGSHDJANSKAD061 
ACCESS_TOKEN_SECRET=oqR2GiUOpY3ShwTnQmQsdasjagsajdat4M0UIFizSDASJHkhkjhdhjfgsjhdfa
# MONGODB_URI=mongodb://127.0.0.1:27017/dylan
# MONGODB_URI = mongodb+srv://ibrar:ibrar123@cluster0.l8eqg2a.mongodb.net/dylan
# mongodb+srv://ibrar:<password>@cluster0.l8eqg2a.mongodb.net/
# MONGODB_URI = mongodb+srv://ibrar:ibrar123@cluster0.xso7hr0.mongodb.net/dylan
# MONGODB_URI = mongodb+srv://honesthomehub:azhar123@cluster0.cawq8vd.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URI = mongodb+srv://honesthomehub:azhar123@cluster0.cawq8vd.mongodb.net/?retryWrites=true&w=majority

# tstst


MONGODB_URI = mongodb+srv://ibrar:ibrar123@cluster0.xso7hr0.mongodb.net/


# MONGODB_URI = mongodb+srv://honesthomehub:azhar123@cluster0.cawq8vd.mongodb.net/?retryWrites=true&w=majority
TRANSPORT_HOST = sandbox.smtp.mailtrap.io
TRANSPORT_SERVICE =smtp
TRANSPORT_PORT =2525


CLOUDINARY_CLOUD_NAME = dcixxwgst
CLOUDINARY_API_KEY = 147974783935376
CLOUDINARY_SECRET_KEY = wQ-4EHlXh3Gra3SH8fDVZjaZWzg

Auth_Token= "7f9169d40d480656b554780b61f3a284"

Account_Sid="ACf4156f227d5888e04fca451fbe18a99c"

TWILIO_PHONE_NUMBER="+18665028374"


EMAIL_USER="postmaster@mg.honesthomehub.com"
EMAIL_PASS="27974f7936bf81141ee6136207dd8ebd-8c90f339-b9ade83e"

SENDGRID_API_KEY= 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